# junethack YOUR NAME HERE!!
#0   ________ 
#0  /_  __/ /_  ___  v3.7.0
#0   / / / __ \/ _ \        
#0  / / / / / /  __/          __        __      __           _   
#0 /_/ / / /_/\___/____ ___  / /_  ____/ /___ _/ /___  _____(_)___ _____  _____
#0    / /   / __ `/ __ `__ \/ __ \/ __  / __ `/ / __ \/ ___/ / __ `/ __ \/ ___/
#00  / /___/ /_/ / / / / / / /_/ / /_/ / /_/ / / /_/ / /  / / /_/ / / / (__  )
#000/_____/\__,_/_/ /_/ /_/_.___/\__,_/\__,_/_/\____/_/  /_/\__,_/_/ /_/____/
#000000000000000000000000000000000000000000000000000000000000000000000000000
#-<@   WINDOW GUI   @>-#

OPTIONS=windowtype:curses
OPTIONS=align_message:bottom
OPTIONS=align_status:top
OPTIONS=popup_dialog
OPTIONS=!suppress_alert:3.4.3
OPTIONS=!cmdassist
OPTIONS=perm_invent
OPTIONS=clicklook
OPTIONS=disclose: +i +a #v +g +c +o

#-<@   Personal Stuff   @>-#
#OPTIONS=fruit:
#OPTIONS=catname:
#OPTIONS=dogname:
#OPTIONS=horsename:
OPTIONS=safe_pet
OPTIONS=!autodig
OPTIONS=autoopen
OPTIONS=dark_room
OPTIONS=bones

#-<@   INVENTORY   @>-#
OPTIONS=autopickup
OPTIONS=pushweapon
OPTIONS=pickup_types:$"=/!?+*%(
OPTIONS=pickup_burden:U
# Autopickup exceptions
AUTOPICKUP_EXCEPTION=">*corpse*"
AUTOPICKUP_EXCEPTION="<lichen corpse" 
AUTOPICKUP_EXCEPTION="<lizard corpse" 
AUTOPICKUP_EXCEPTION="<newt corpse"
AUTOPICKUP_EXCEPTION="<floating eye corpse"
AUTOPICKUP_EXCEPTION="<wraith corpse"
AUTOPICKUP_EXCEPTION="<*dagger*"
AUTOPICKUP_EXCEPTION="<*arrow*"
AUTOPICKUP_EXCEPTION="<*dart*"
AUTOPICKUP_EXCEPTION=">.*rock.*"
AUTOPICKUP_EXCEPTION=">.*chest.*"
AUTOPICKUP_EXCEPTION=">.*box.*"
AUTOPICKUP_EXCEPTION=">.*loadstone.*"
AUTOPICKUP_EXCEPTION=">.*gray stone.*"
AUTOPICKUP_EXCEPTION=">.*heavy iron ball.*"
AUTOPICKUP_EXCEPTION=">.*scare.*"
AUTOPICKUP_EXCEPTION="<.*gem*"
AUTOPICKUP_EXCEPTION=">.*spellbook of*"

#-<@   NOT WORKING   @>-#

OPTIONS=menu_objsyms, showexp, showscore
                          #None of these appear to work
OPTIONS=symset:DECgraphics      
                          #Not for all terminals. Delete or #out line to revert to curses default IBMgraphics.

MONSTERCOLOR=floating eye:lightcyan&inverse

OPTIONS=color,menucolors

MENUCOLOR=" .*!c"=white&underline
MENUCOLOR=" cursed "=red
MENUCOLOR=" uncursed "=white
MENUCOLOR=" blessed "=lightcyan
MENUCOLOR=" holy "=green&bold
MENUCOLOR=" poisoned "=darkgreen
MENUCOLOR=" unpaid "=lightgrey&&underline

MENUCOLOR="corpse"=lightgreen
MONSTERCOLOR=mind flayer:lightmagenta
MONSTERCOLOR=master mind flayer:lightmagenta

MENUCOLOR=" .*gold"=yellow
MENUCOLOR=" carrot"=orange

MENUCOLOR="worn"=blue&inverse
MENUCOLOR="hand"=lightmagenta&inverse

#------------------
#|    MESSAGES    |
#------------------
# Delayed Instadeaths
MSGTYPE=stop "You feel deathly sick."
MSGTYPE=stop "You feel much worse."
MSGTYPE=stop "You feel even worse."
MSGTYPE=stop "The .* throws a .*"
# Things that aren't dangerous by themselves but could kill you if you don't notice.
MSGTYPE=stop "You see here a.*cockatrice corpse."
MSGTYPE=stop "You see here a.*chickatrice corpse."
MSGTYPE=stop "You are beginning to feel weak."
MSGTYPE=stop "You fail to cast the spell correctly."
MSGTYPE=stop "Your wielded .* rots away."
MSGTYPE=stop "You find a.*"
MSGTYPE=hide "Unknown command ' '."
MSGTYPE=stop "*sign*"
MSGTYPE=stop "Closed for inventory"
# Messages easy to miss.
MSGTYPE=stop "You feel more confident in your.*skills."

#------------------------
#|      Status Bar      |
#------------------------
OPTIONS=hitpointbar
OPTIONS=statushilites:20.
OPTION=hilite_status: hitpoints-max/lightmagenta
OPTION=hilite_status: hitpoints/100%/lightgreen
OPTION=hilite_status: hitpoints/<100%/lightcyan
OPTION=hilite_status: hitpoints/<76%/lightyellow
OPTION=hilite_status: hitpoints/<51%/orange
OPTION=hilite_status: hitpoints/<26%/red
OPTION=hilite_status: hitpoints/<11%/red&blink
OPTION=hilite_status: power-max/lightmagenta&normal 
OPTION=hilite_status: power/100%/lightgreen&normal
OPTION=hilite_status: power/<100%/lightgreen&normal
OPTION=hilite_status: power/<76%/yellow&normal
OPTION=hilite_status: power/<51%/orange&normal
OPTION=hilite_status: power/<26%/red&normal
OPTION=hilite_status: power/<11%/red&blink
OPTION=hilite_status: gold/always/yellow&normal
OPTION=hilite_status: hunger/satiated/brown&normal
OPTION=hilite_status: hunger/hungry/orange&normal
OPTION=hilite_status: hunger/weak/red&normal
OPTION=hilite_status: hunger/fainting/red&blink
OPTION=hilite_status: hunger/fainted/red&blink
OPTION=hilite_status: condition/conf/orange&normal
OPTION=hilite_status: condition/stun/red&normal
OPTION=hilite_status: condition/blind/black&normal
OPTION=hilite_status: condition/deaf/cyan&normal
OPTION=hilite_status: condition/foodpois/red&blink
OPTION=hilite_status: condition/termill/red&blink
OPTION=hilite_status: condition/slime/red&blink
OPTION=hilite_status: condition/hallu/magenta&normal
OPTION=hilite_status: condition/strngl/red&blink
OPTION=hilite_status: condition/stone/red&blink
OPTION=hilite_status: condition/movement/lightblue&normal
OPTION=hilite_status: carrying-capacity/burdened/yellow&normal
OPTION=hilite_status: carrying-capacity/stressed/orange&normal
OPTION=hilite_status: carrying-capacity/strained/red&normal
OPTION=hilite_status: carrying-capacity/overtaxed/red&normal
OPTION=hilite_status: carrying-capacity/overloaded/red&blink

# Spellcasting
MENUCOLOR=" 0%"=white
MENUCOLOR=" [1-9]%"=cyan
MENUCOLOR=" [12][0-9]%"=yellow
MENUCOLOR=" [3-5][0-9]%"=brown
MENUCOLOR=" [6-8][0-9]%"=orange
MENUCOLOR=" 9[0-9]%"=lightred
MENUCOLOR=" 100%"=red
MENUCOLOR="[a-zA-Z] - [a-zA-Z ]+ [0-9]\*   [a-z]+ +[0-9]+%"=black

# Enhance
MENUCOLOR=" \[Basic\]$"=green
MENUCOLOR=" \[(Skilled|Master)\]$"=lightgreen
MENUCOLOR=" \[(Expert|Grand Master)\]$"=white
MENUCOLOR=" martial arts +\[Expert\]$"=green
MENUCOLOR="^ *[a-z -]+ +\[Unskilled\]$"=black
#MENUCOLOR="^ *[a-z] - +[a-z -]+ +\[(Unskilled|Basic|Skilled|Expert|Master)\]$"=white

DungeonColor= 0 7 7 7 7 7 7 7 7 7 7 7  3 3 3 3 3  6 2 7 7 7 13 13 3 3 7 6 11 6 6 4 14 1   5 5 5 5 6 7 4
TRAPCOLORS= 6 6 7 3 6 1 7 14 4 9 0 0 2 2 5 13 13 7 15 12 11 10
OPTIONS=effects:|-\\/*!)(0#@*/-\\||\\-/\\|/-X-/|\\
# turns ghosts/shades to X for easier detection, strange objects \(mimics\) to m
OPTIONS=monsters:abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@X'&;:~m
